<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Fase 4 – Sustentación ante Comité</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fase 4 – Sustentación del crédito ante comité o jefatura." />
    <link rel="icon" href="../Assets/favicon.png" type="image/png" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap");

        :root {
            --background-color: #f8f9fa;
            --primary-color: #0a2540;
            --accent-color: #00c49a;
            --text-color: #333;
            --light-gray: #e9ecef;
            --font-heading: "Montserrat", sans-serif;
            --font-body: "Open Sans", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.7;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: var(--font-heading);
            color: var(--primary-color);
        }

        .content-page {
            padding: 4rem 0;
        }

        .container-manual {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
        }

        .project-wrapper {
            max-width: 850px;
            margin: auto;
            background: #fff;
            padding: 3rem;
            border-radius: 8px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .07);
        }

        h1 {
            font-size: 2.2rem;
            border-bottom: 4px solid var(--accent-color);
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .intro-text {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 2rem;
        }

        ul,
        ol {
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .highlight-box {
            background: #fff8e1;
            border-left: 4px solid #f1c40f;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 4px 4px 0;
        }

        details {
            margin: 1.5rem 0;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            overflow: hidden;
        }

        summary {
            padding: 1rem 1.5rem;
            font-weight: 700;
            cursor: pointer;
            background: #f0f4f8;
        }

        .content-box {
            padding: 1.5rem;
            background: #fff;
            border-top: 1px solid var(--light-gray);
        }

        .progress-container {
            margin-top: 2.5rem;
            padding: 1rem;
            background: var(--background-color);
            border-left: 4px solid #adb5bd;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .progress-label {
            display: flex;
            align-items: center;
            gap: .5rem;
            font-weight: 600;
        }

        .progress-label input {
            width: 20px;
            height: 20px;
            accent-color: var(--accent-color);
        }

        .btn-complete {
            padding: .6rem 1rem;
            border-radius: 8px;
            background: var(--accent-color);
            color: #fff;
            font-weight: 700;
            border: none;
            cursor: pointer;
        }

        .btn-complete:disabled {
            background: #6c757d;
            cursor: default;
        }

        @media (max-width:768px) {
            .project-wrapper {
                padding: 1.5rem;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>

    <main class="content-page">
        <div class="container-manual">
            <div class="project-wrapper">

                <h1>Fase 4: Sustentación ante Comité</h1>

                <p class="intro-text">
                    En esta fase el analista debe <strong>defender técnicamente</strong> la propuesta de crédito
                    ante la jefatura o comité. No basta con evaluar bien: hay que saber
                    <strong>comunicar riesgo y viabilidad</strong>.
                </p>

                <h3>Principios Clave</h3>
                <ul>
                    <li><strong>Narrativa:</strong> Contar una historia clara y coherente.</li>
                    <li><strong>Transparencia:</strong> Mostrar virtudes y riesgos sin ocultar información.</li>
                    <li><strong>Convicción:</strong> Si el analista no cree en su propuesta, el comité tampoco.</li>
                </ul>

                <details>
                    <summary>Estructura Recomendada del Pitch</summary>
                    <div class="content-box">
                        <ol>
                            <li><strong>Perfil del Cliente:</strong> Experiencia, rubro y trayectoria.</li>
                            <li><strong>Destino del Crédito:</strong> En qué se usará y cómo generará ingresos.</li>
                            <li><strong>Garantía Psicológica:</strong> Arraigo, familia, reputación.</li>
                            <li><strong>Riesgo Detectado:</strong> Qué puede salir mal y cómo se mitiga.</li>
                        </ol>
                    </div>
                </details>

                <div class="highlight-box">
                    <strong>Advertencia Profesional:</strong><br>
                    Un comité no castiga errores honestos, pero sí castiga
                    <strong>omisiones y maquillaje de riesgo</strong>.
                </div>

                <!-- COMPLETAR SCO -->
                <div class="progress-container">
                    <label class="progress-label">
                        <input type="checkbox" id="mark-read-4">
                        <span>He revisado esta fase</span>
                    </label>

                    <button class="btn-complete" id="completeBtn" onclick="scorm.complete()">
                        Marcar Fase 4 como completada
                    </button>
                </div>

            </div>
        </div>
    </main>

    <script>
        var scorm = {
            api: null,
            initialized: false,

            findAPI: function (win) {
                try {
                    while (win) {
                        if (win.API) return win.API;
                        if (win.parent === win) break;
                        win = win.parent;
                    }
                } catch (e) { return null; }
                return null;
            },

            init: function () {
                this.api = this.findAPI(window);
                if (this.api && !this.initialized) {
                    try {
                        this.api.LMSInitialize("");
                        this.api.LMSSetValue("cmi.core.lesson_status", "incomplete");
                        this.api.LMSCommit("");
                    } catch (e) { }
                    this.initialized = true;
                }
            },

            save: function () {
                if (this.api && this.initialized) {
                    try { this.api.LMSCommit(""); } catch (e) { }
                }
            },

            complete: function () {
                if (this.api && this.initialized) {
                    try {
                        this.api.LMSSetValue("cmi.core.lesson_status", "completed");
                        this.api.LMSCommit("");
                    } catch (e) { }
                }
                document.getElementById("completeBtn").disabled = true;
                document.getElementById("completeBtn").textContent = "Completado ✓";
                document.getElementById("mark-read-4").checked = true;
            }
        };

        window.addEventListener("load", function () { scorm.init(); });
        window.addEventListener("beforeunload", function () { scorm.save(); });
    </script>

</body>

</html>